<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestAutoClickClass</class>
 <widget class="QMainWindow" name="TestAutoClickClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestAutoClick</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="clickButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="TestAutoClick.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clickButton</sender>
   <signal>clicked()</signal>
   <receiver>TestAutoClickClass</receiver>
   <slot>on_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>77</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_button_clicked()</slot>
 </slots>
</ui>
